PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/loyalty_auth

JWT_SECRET=supersecret123
JWT_EXPIRES=7d

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# (tuỳ chọn) Redirect về FE sau khi login Google
OAUTH_SUCCESS_REDIRECT=http://localhost:3000/oauth/success
