PORT=8080
MONGO_URI=mongodb://localhost:27017/loyalty_auth
JWT_SECRET=super_secret_key
JWT_EXPIRES=1d


GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
# Ví dụ callback khi chạy local:
# GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
