
PORT=5000
FRONTEND_ORIGIN=http://localhost:3000

SUPABASE_URL=https://kxvkybywwjonviweghym.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dmt5Ynl3d2pvbnZpd2VnaHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NTYzNDAsImV4cCI6MjA2OTUzMjM0MH0.Fuu4B_sHRnfk28qQJzG-wyBd59ss_JsiuuIy0WJkj54
SUPABASE_SERVICE_ROLE_KEY=**** **** **** ****

COOKIE_DOMAIN=localhost
NODE_ENV=development
